<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tom Barham</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <style>
        body {
            color: #FFF;
            background: url(img/ep_naturalblack.png);
            font-family: Montserrat, sans-serif;
            line-height: 1.5em;
        }

        a {
            color: #3498db;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
        }

        header {
            font-size: 1.7em;
            text-align: center;
            margin-top: 5%;
            margin-bottom: 40px;
        }

        header h1 {
            text-shadow: 3px 3px 0 #1abc9c, 6px 6px 0 #3498db, 9px 9px 0 #9b59b6;
            font-weight: 800;
        }

        section {
            position: relative;

            max-width: 900px;
            margin: 0 auto;
            padding: 10px;

            background: rgba(255, 255, 255, 0.1);
        }

        section p:first-child {
            margin-top: 0;
        }
        section p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>TOM BARHAM</h1>
    </header>

    <section>
        <p>
            Hi, I'm Tom. I come from, and currently live in, the sunny eastern coast of Australia.
            From an early age I've been interested in computers, software, and design.
            I'm also interested in lighting design and tech, photography/videography, networking,
            rendering, language design, and open-source.
        </p>
        <p>
            I'm a member of MONAD, a demogroup. We make 64k demos with a focus on detail.
            As the programmer and graphician for the group, I develop the demo tools with C#/.NET/WPF,
            C/C++, OpenGL, and more.
        </p>
        <p>
            I'm experienced in developing software and websites built with NodeJS, PHP, and
            related technologies. I've also experimented with functional-paradigm languages
            such as Haskell and F#, and am interested in functional language design.
        </p>
        <p>
            In the past I have published various different libraries and projects on my old
            <a href="https://github.com/mrfishie">@mrfishie Github account</a> and on <a href="https://www.npmjs.com/~mrfishie">NPM</a>.
            I have also made some things on my newer <a href="https://github.com/cpdt/">@cpdt Github account</a>, but am mostly
            inactive there due to my demoscene involvement.
        </p>
    </section>
</body>
</html>